  0 DEF     40 
  1 DEF      0 
  2 DEF     39 
  3 DEF      1 
  4 DEF      0 
  5 JSR     13 
  6 LDA      0 
  7 DEC  
  8 STA      0 
  9 DEC  
 10 STA      2 
 11 JPL      5 
 12 END  
 13 JSR     23 
 14 LDA      1 
 15 JPL     22 
 16 LDA      2 
 17 DEC  
 18 STA      2 
 19 DEC  
 20 JPL     13 
 21 OUT      0 
 22 RTN  
 23 LDA      0 
 24 SUB      2 
 25 JPL     24 
 26 JZE     30 
 27 LDA      4 
 28 STA      1 
 29 RTN  
 30 LDA      3 
 31 STA      1 
 32 RTN  
