0 DEF 0
1 DEF 0
2 DEF 1
3 DEF 0
4 INM 0
5 PSH
6 PSHM 0
7 JSR 72
8 POP
9 POP
10 JZE 13
11 OUT 0
12 END
13 LDA 0
14 DEC
15 STA 1
16 PSH
17 PSHM 1
18 JSR 72
19 POP
20 POP
21 JZE 42
22 PSH
23 PSHM 0
24 PSHM 1
25 JSR 62
26 POP
27 POP
28 POP
29 JZE 42
30 LDA 0
31 OUT 1
32 PSH
33 PSH
34 LDA 1
35 PSH
36 JSR 48
37 POP
38 POP
39 POP
40 STA 0
41 JMP 22
42 LDA 1
43 DEC
44 STA 1
45 DEC
46 JPL 16
47 END
48 LDA 3
49 PSH
50 LDAS 4
51 SUBS 3
52 STAS 4
53 JMS 58
54 LDAS 1
55 INC
56 STAS 1
57 JMP 50
58 LDAS 1
59 STAS 5
60 POP
61 RTN
62 LDAS 3
63 SUBS 2
64 JPL 63
65 JMS 69
66 LDA 2
67 STAS 4
68 RTN
69 LDA 3
70 STAS 4
71 RTN
72 PSH
73 PSHB
74 SPBP
75 LDAB 4
76 DEC
77 JZE 98
78 DEC
79 JZE 103
80 LDAB 4
81 STAB 2
82 LDAB 2
83 DEC
84 STAB 2
85 DEC
86 DEC
87 JMS 103
88 PSH
89 LDAB 4
90 PSH
91 LDAB 2
92 PSH
93 JSR 62
94 POP
95 POP
96 POP
97 JZE 82
98 LDA 3
99 STAB 5
100 POPB
101 POP
102 RTN
103 LDA 2
104 STAB 5
105 POPB
106 POP
107 RTN