  0 DEF      0 
  1 DEF      0 
  2 DEF      1 
  3 DEF      0 
  4 INM      0 
  5 PSH  
  6 PSHM     0 
  7 JSR     25 
  8 POP  
  9 POP  
 10 JZE     15 
 11 LDA      0 
 12 DEC  
 13 STA      0 
 14 JMP      5 
 15 LDA      0 
 16 ADD      1 
 17 STA      1 
 18 LDA      0 
 19 DEC  
 20 DEC  
 21 STA      0 
 22 JPL     15 
 23 OUT      1 
 24 END  
 25 LDAS     2 
 26 DEC  
 27 DEC  
 28 JPL     26 
 29 JMS     33 
 30 LDA      2 
 31 STAS     3 
 32 RTN  
 33 LDA      3 
 34 STAS     3 
 35 RTN  
